<html>
<header>
    <style>
        #container {
            min-width: 82vw;
            max-width: 82vw;
            margin: 0 auto;
            height: 80vh;
        }
        
        .reduce-select {
            display: flex;
            justify-content: space-around;
            padding: 2em;
            font-size: 20px;
            text-decoration: underline;
            font-weight: 500;
        }
    </style>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/networkgraph.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

</header>

<body>

    <div class="reduce-select">
        <div>
            <a href="index.html">Reduce 200</a>

        </div>
        <div>
            <a href="index500.html">Reduce 500</a>

        </div>
        <div>
            <a href="indexAll.html">No Reduce</a>
        </div>
    </div>
    <div>

    </div>
    <div id="container"></div>


</body>
<script src="data200.js"></script>
<script src="index.js"></script>

</html>
